/*//normalizers*/

* {
  margin:0;
  padding:0;
}

html {
  box-sizing: border-box;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

details {
  display: block;
}

summary {
  display: list-item;
}

/*////////////////////////*/

@media screen and (max-width: 1024px) {
  .announcement p {
    font-size: 13px;
  }
}

@import url('https://fonts.googleapis.com/css?family=Tajawal:300');

.body {
  font-size: 17px;
}
.container {

}

.announcement-item {
  display:flex;
  /*justify-content: center;*/
  align-items: center;
  padding: 10px 50px 10px 50px;
  /*position: relative;*/
  background-color: #ffd175;
  color:white;
  /*overflow: hidden;*/
  position: relative;
}

.announcement {
  font-family: 'Tajawal', sans-serif;
  font-weight: 400;
  font-size: 17px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: none;
  line-height: inherit;
  width: 100%;
  height: 100%;
}


.nav-item {
  background-color: blue;
}

.grid-images {
  background-color: grey;
  display:grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /*2 rows*/
}

.img-gallery-item {
  background-color: yellow;
}

.footer-item {
  background-color: green;
}
